
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179256302
appid = 2016101200669893

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmjDesGyxxoDE2E9ZRmZi6ZJOetODH02BHG+OI+Y/HDJD1ICI/K/Il6bhiSM4TBhZduSCGUq+DbQEr7UOdF6vDirHdnJ7isJ0e2g0xuuM1QRXA1U1/PAecj+YGUaBOBvmXeIto9j+u4RXunA6e70nLm/TUBwC4if92VQxxcH8CkJ/8oI9UeBdO8RI6gsHBa93kdep9hKMTJ8V74pMrdSdZ95HFbj9TvCK8YrlYe85deyPFqMmJnA1jXCAhzpITilziewTRyzFAxVzss8IUmbfQke3YIaZxgxwKeZ4Uj/q9ygxmhiXJNYJ8A+AC8VCcEeX7OZI6X6b66N19F1R27VXBAgMBAAECggEAL4T0YYPDU4w8Xkycqt2jSRNnVzIOrJUv9DoN2sgx8L4yIe6QNuwIBC9Cb7CMM7tZ6FXo5Mp0z4/rdKgW0ZyuYnWROET2xIFV4zad6yGCsHAoj8OMgBAVr+MS45yom3q7/i7jwAf6tZ/9TP5z4X8u1Axkd5aj6wNcw1uS2E8bvhQly4HSN+kxtBmEh6XFmLfoZb7sibbgm27PSrLVnhaUgXoXHYw7FG/MubAQ6LlNt2fR5pScrkTh37xnAYTF9bUdcFtCVzHjDIWZf3PsaAjt5t72H4cYAjJUNxOkfdEAjiel0MrQSXyV8WL5ESx366kKVlgERDsCNAO5JtwogBU8AQKBgQDYeJUCN0cb7g3HDWJq9RreyZnMw4nQGaDzX/CP1UHGYBf7QrJ128wPcN1DQ+E0y+8+PnfwhnpkxVsI2hFHKPO9yujAg4KWJUuffZYkOTPh8ETn8Pi51N3xm9zYhQXcgWfqKVH8rOF/4ZDdNwdWxKUeUf6xrapp0QV0Rv8bzmToIQKBgQDE9dwvg+fysdLQtju3g+nrKZmk/olWrHvtQ6j0sFm0S82lKh+YqoowG2NdEhh6iTcbUBfKVmrOMHnU5U6nD57OcPmUfDnfGlEQpQX9FtZw9ziDwPJOI7m1rF9cmj0hhPtN5GzrrUyjhc4WjM6J61hhia6b39VWXh5twyTy2Mg5oQKBgGV9My9Ux0v68g6u4cOPosds8WSlEIm2WlWAV4K30xy0lMnCXXUQVb2vhq0wt/dO3Z3rH8Ru6BcyyBmAU7VvJ8eFyFXp0mGenrPp52iYQRDe2w97VMGbYWsTThldVIArU5LfSIcUbqzMDmUIlbJCg7+RZb3b1BfEXbBEUPqya3DBAoGBALDJHUFo3CByjA7aAu/Nb4CsbkQyU4OAfhuQx24Ze+rgv0yoaoPVTwOvEZjQTThvQQ867J+owWUhDbmRuO8qjhguP1aPykH+lRSjiqSIgyISRJ+9579LQb1XYqDzsDsN6aMYjMtdWZTM3RZQfHI+0614r0kpt4s2H4nVxqxS+CUBAoGAb/CQKsxvr+3p+4OcJNfJRUR5M/Rvdb/Af6bevdYLddL9Od4sz96CL6Rh41mUiFyE5HtT/eEs6SnKIHk0aY/BBDj2IbhQl4/kbJdDPbbIEYV4fVP5hMA4+cHqhtMoNBTYnwXoqDUYxMuHdei0sul9To2b/2g3UZJEeog2bFikTpA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApow3rBsscaAxNhPWUZmYumSTnrTgx9NgRxvjiPmPxwyQ9SAiPyvyJem4YkjOEwYWXbkghlKvg20BK+1DnRerw4qx3Zye4rCdHtoNMbrjNUEVwNVNfzwHnI/mBlGgTgb5l3iLaPY/ruEV7pwOnu9Jy5v01AcAuIn/dlUMcXB/ApCf/KCPVHgXTvESOoLBwWvd5HXqfYSjEyfFe+KTK3UnWfeRxW4/U7wivGK5WHvOXXsjxajJiZwNY1wgIc6SE4pc4nsE0csxQMVc7LPCFJm30JHt2CGmcYMcCnmeFI/6vcoMZoYlyTWCfAPgAvFQnBHl+zmSOl+m+ujdfRdUdu1VwQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhZUFEYD4B+nrn9n5U6pAPkoRt8rdjL+CVu0i/Fx1BHLgOhMFEkTf69pRblGvSFbO/3DprbYwp53WGMzScl3hAu6PnB4i6JRuSikl5evE8A8yCajWfhZXVzPsVA9jaLHjpCxqvDofZrtdNTP+w2f4dClvkcJEPATQ7/om+p+iOa9ieoF+S9ifBfhcdP7zoXnKj3qDRIH/EaMZ0IKKqISdERPajrgkmESQIxSR/teDTJKjF+Svbn7zeBaulOQccpgkqzLoEIGip6S5mCAaiEOcyfy0xYwfqL7ruMkeS7tn3Mybsy46ty8SnG5F6jnbo0jcb1pYqF+GCb9sB4nc3GWMzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
